; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Απαγορεύεται η πρόσβαση"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Η εργασία '%s' δεν βρέθηκε"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα του Ελεγκτή"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Δεν βρέθηκε η Προβολή [όνομα, τύπος, πρόθεμα]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα του Μοντέλου"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα της Προβολής"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Η μορφοποίηση προβολής %s δεν βρέθηκε"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Αδυναμία σύνδεσης στον διακομιστή FTP %s στην θύρα %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Δεν ήταν δυνατή η σύνδεση στον διακομιστή FTP με το επιλεγμένο όνομα χρήστη και συνθηματικό"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την δημιουργία αρχείου"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Διακομιστής FTP: λάθος απάντηση στην δημιουργία κενού αρχείου"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την ανάγνωση του αρχείου στην προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Διακομιστής FTP: λάθος απάντηση κατά την ανάγνωση του αρχείου στην προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την λήψη του απομακρυσμένου αρχείου"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την λήψη του απομακρυσμένου αρχείου"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν το ανέβασμα αρχείου"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά το ανέβασμα αρχείου"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την εγγραφή του αρχείου από την προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την εγγραφή του αρχείου από την προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την παραγωγή λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την παραγωγή λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την παραγωγή λεπτομερούς λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την παραγωγή λεπτομερούς λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Διακομιστής FTP: μη αναγωρίσιμη μορφοποίηση λεπτομερειών αρχειών"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Άκυρο αντικείμενο βάσης δεδομένων"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Μηδενικό ψευδώνυμο υποερωτήματος"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Άγνωστη μηχανή επαναφοράς '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Δεν ήταν δυνατό το άνοιγμα του αρχείου αντιγράφου ασφαλείας βάσης δεδομένων %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Αδυναμία προσδιοριμού του μεγέθους του αρχείου αντιγράφου ΒΔ"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Εσφαλμένες παράμετροι"
ANGI_RESTORE_ERROR_AFTEREOF="Προπάθεια ανάγνωσης μετά το πέρας του αρχείου αντιγράφου ΒΔ."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Αδυναμία επαναφοράς της θέσης ανάγωσης του αρχείου."
ANGI_RESTORE_ERROR_ERRORATLINE="Σφάλμα βάσης δεδομένων κατά την επεξεργασία της γραμμής %s"
ANGI_RESTORE_ERROR_RAWQUERY="Πλήρες κείμενο επερωτήματος:"
ANGI_RESTORE_ERROR_MYSQLERROR="Απόκριση σφάλματος διακομιστή βάσης δεδομένων:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Αδυναμία προσδιοριμού της θέσης ανάγωσης του αρχείου.."

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Επόμενο"
GENERIC_BTN_PREV="Προηγούμενο"
GENERIC_BTN_RECHECK="Επανάληψη ελέγχου"
GENERIC_BTN_STARTOVER="Εκ νέου προσπάθεια"
GENERIC_BTN_SKIP="Παράλειψη"

GENERIC_LBL_ON="Ενεργό"
GENERIC_LBL_OFF="Ανενεργό"
GENERIC_LBL_YES="Ναι"
GENERIC_LBL_NO="Όχι"

GENERIC_LBL_WHATTODONEXT="Δεν ξέρετε τι πρέπει να κάνετε; Μην πανικοβάλεστε!"
GENERIC_BTN_RTFM="Ανάγνωση της τεκμηρίωσης"
GENERIC_BTN_VIDEO="Προβολή εκπαιδευτικού βίντεο"

GENERIC_CRUMB_MAIN="Πριν την εγκατάσταση"
GENERIC_CRUMB_DATABASE="Επαναφορά Βάσης Δεδομένων"
GENERIC_CRUMB_SETUP="Ρύθμιση Ιστοχώρου"
GENERIC_CRUMB_FINALISE="Τέλος"

GENERIC_FTP_BROWSER="Φυλλομετρητής Καταλόγων FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Ο εγκαταστάτης είναι κλειδωμένος"
PASSWORD_FIELD_PASSWORD_LABEL="Παρακαλώ δώστε το συνθηματικό σας"
PASSWORD_BTN_UNLOCK="Ξεκλείδωμα"
PASSWORD_ERR_INVALIDPASSWORD="Άκυρο συνθηματικό"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Ο φάκελλος εγγραφής συνεδρίας και ο φάκελλος installation δεν είναι εγγράψιμοι. Ένας από τους δύο πρέπει να είναι εγγράψιμος ώστε να συνεχίσει η επαναφορά."
SESSION_LBL_INTRO="Παρακαλώ δοκιμάστε να δώσετε δικαιώματα 0777 στον κατάλογο <tt>installation/tmp</tt> με το πρόγραμμα FTP σας και ξαναφορτώστε αυτή τη σελίδα."
SESSION_LBL_INTROFTP="Ενελλακτικά, μπορείτε να δώσετε τις παραμέτρους σύνδεσής σας στο FTP πιο κάτω και η ANGIE θα κάνει αυτό ακριβώς για εσάς, εάν ο διακομιστής σας το επιτρέπει."
SESSION_LBL_FTPINFORMATION="Παράμετροι σύνδεσης FTP"
SESSION_FIELD_HOSTNAME_LABEL="Όνομα διακομιστή"
SESSION_FIELD_HOSTNAME_DESC="Το όνομα του διακομιστή FTP σας <em>χωρίς</em> το πρόθεμα ftp://. Για παράδειγμα: ftp.example.com"
SESSION_FIELD_PORT_LABEL="Θύρα"
SESSION_FIELD_PORT_DESC="Η θύρα TCP του διακομιστή FTP σας. Εκτός και αν ο πάροχος φιλοξενίας σας έχει πει κάτι άλλο, χρησιμοποιήστε 21"
SESSION_FIELD_USERNAME_LABEL="Όνομα χρήστη"
SESSION_FIELD_PASSWORD_LABEL="Συνθηματικό"
SESSION_FIELD_DIRECTORY_LABEL="Κατάλογος"
SESSION_FIELD_DIRECTORY_DESC="Ο κατάλογος FTP όπου βρίσκονται τα αρχεία σας. Εάν δεν είστε σίγουροι, παρακαλώ διαγράψτε το περιεχόμενο του πλαισίου και πατήστε το κουμπί Εξερεύνηση δίπλα του."

SESSION_ERR_INVALIDDIRECTORY="Ο κατάλογος που ορίσατε δεν αντιστοιχεί με τον ριζικό κατάλογο του ιστοχώρου σας. Πρέπει να δώσετε τον κατάλογο μέσα στον οποίο βρίσκεται ο φάκελος installation."
SESSION_ERR_CANNOTFIX="Λυπούμαστε, δεν μπορούμε να διορθώσουμε αυτόματα το πρόβλημα. Παρακαλώ δώστε δικαιώματα 0777 στον φάκελο <tt>installation/tmp</tt> χρησιμοποιώντας το το πρόγραμμα FTP σας και ξαναφορτώστε αυτή τη σελίδα."

SESSION_BTN_BROWSE="Εξερεύνηση..."
SESSION_BTN_APPLY="Εφαρμογή αλλαγών"
SESSION_BTN_CANCEL="Ακύρωση"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Ένα σφάλμα συνέβη κατά την σύνδεση στον διακομιστή FTP. Το μήνυμα σφάλματος ήταν:"
FTPBROWSER_ERR_NODIRECTORIES="Δεν βρέθηκαν υποκατάλογοι"
FTPBROWSER_BTN_USE="Χρήση"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Η Javascript δεν είναι ενεργοποιημένη"
MAIN_LBL_NOJAVASCRIPT="Η Javascript είναι απενεργοποιημένη στον φυλλομετρητή που χρησιμοποιείτε ή χρησιμοποιείτε μια επέκταση που μπλοκάρει την Javascript, π.χ. το NoScript. Ούτε το Joomla! ούτε το παρόν πρόγραμμα εγκατάστασης μπορούν να λειτουργήσουν <em>με οποιονδήποτε τρόπο</em> εκτός αν ενεργοποιήσετε την Javascript."

MAIN_HEADER_INITIALISING="Αρχικοποίηση"
MAIN_LBL_INITIALISINGWAIT="Παρακαλώ περιμένετε όσο η ANGIE ελέγχει την παραμετροποίηση του διακομιστή και του ιστότοπού σας"

MAIN_LBL_ANCIENTIENOTICE="Χρησιμοποιείτε μια παλιά, μη υποστηριζόμενη έκδοση του Internet Explorer. Παρακαλώ χρησιμοποιήστε έναν μοντέρνο, συμβατό με τα πρότυπα, φυλλομετρητή όπως έναν εκ των Firefox, Chrome ή Opera. Εναλλακτικά μπορείτε να χρησιμοποιήσετε το <a href='%s'>Google Chrome Frame</a> για να τρέξει αυτή η εφαρμογή εγκατάστασης."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>ΣΗΜΑΝΤΙΚΟ! Κάνετε επαναφορά σε έναν διακομιστή με διαφορετική έκδοση PHP από αυτή που χρησιμοποιήσατε όταν λαμβάνατε ένα αντίγραφο ασφαλείας του ιστοχώρου σας.</strong><br/> Η έκδοση PHP του αρχικού διακομιστή ήταν %s και η έκδοση PHP του τρέχοντα διακομιστή είναι %s. Παρακαλώ σημειώστε ότι διαφορετικές εκδόσεις PHP μπορεί να εμπεριέχουν αλλαγές οι οποίες δύνανται να προκαλέσουν δυσλειτουργίες ή αποτυχία στις εγκατεστημένες επεκτάσεις (εφαρμογές, ενθέματα, πρόσθετα, βιβλιοθήκες και πρότυπα). Σε μια τέτοια περίπτωση η επαναφορά θα ολοκληρωθεί χωρίς πρόβλημα αλλά ο ιστότοπός σας μπορεί να μην εμφανίζεται σωστά ή να μην φορτώνει καθόλου. Δυστυχώς δεν μπορούμε να παράσχουμε βοήθεια για τέτοια ζητήματα. Θα πρέπει να ελέγξετε ότι όλες οι επεκτάσεις σας υποστηρίζουν την PHP έκδοση %s πριν επιχειρήσετε να επαναφέρετε τον ιστοχώρο σας σε αυτόν τον διακομιστή."
MAIN_LBL_DIFFERENTHOST="<strong>ΣΗΜΑΝΤΙΚΟ! Επαναφέρετε σε έναν διαφορετικό ιστοχώρο</strong><br/>Ανιχνεύσαμε ότι επιχειρείτε μια επαναφορά σε έναν διαφορετικό ιστοχώρο από αυτόν στον οποίο λάβατε το αντίγραφο ασφαλείας. Μερικές επεκτάσεις, όπως τα Εργαλεία Διαχείρισης (Admin Tools), μπορεί να απαιτούν επαναδιαμόρφωση εάν χρησιμοποιούν απόλυτες διαδρομές δίσκου ή URL. Για περισσότερες πληροφορίες παρακαλώ ανατρέξτε στην τεκμηρίωση αντιμετώπισης προβλημάτων (troubleshooter)."
MAIN_LBL_REQUIREDREDTEXT="Μερικές από τις απαιτούμενες ρυθμίσεις πιο κάτω φέρονται να είναι ασύμβατες με το Joomla!. Μπορείτε να τις αγνοήσετε και να επιχειρήσετε να συνεχίσετε την επαναφορά αλλά ο ιστότοπός σας μπορεί να μην λειτουργήσει. Εάν δεν είστε σίγουροι τι σημαίνουν και πως μπορείτε να τις διορθώσετε, παρακαλώ απευθυνθείτε στον πάροχο φιλοξενίας σας."

MAIN_HEADER_REQUIRED="Έλεγχος πριν την εγκατάσταση"
MAIN_LBL_REQUIRED="Εάν οποιοδήποτε από αυτά τα αντικείμενα δεν υποστηρίζεται (σημειώνεται ως Όχι) παρακαλώ λάβετε τις απαραίτητες ενέργειες για την επιδιόρθωσή τους. Σε διαφορετική περίπτωση η εγκατάσταση του ιστοτόπου σας δεν θα λειτουργεί σωστά."
MAIN_HEADER_RECOMMENDED="Προτεινόμενη Ρύθμιση"
MAIN_LBL_RECOMMENDED="Αυτές οι PHP ρυθμίσεις συνίστανται για την εξασφάλιση πλήρους συμβατότητας με το Joomla!. Πάραυτα, το Joomla! θα εξακολουθήσει να λειτουργεί εάν οι ρυθμίσεις σας δεν είναι πλήρως εναρμονισμένες με τις συνιστώμενες."

MAIN_LBL_SETTING="Ρύθμιση"
MAIN_LBL_CURRENT_SETTING="Τρέχουσα"
MAIN_LBL_BACKUP_SETTING="Κατά την λήψη Αντιγράφου"
MAIN_LBL_RECOMMENDED_VALUE="Συνιστώμενη"

MAIN_LBL_REQ_PHP_VERSION="Έκδοση PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Μαγικά Εισαγωγικά GPC Ανενεργά"
MAIN_LBL_REQ_REGGLOBALS="Καταχώριση Γενικών Μεταβλητών Ανενεργή"
MAIN_LBL_REQ_ZLIB="Υποστήριξη Συμπίεσης ZLib"
MAIN_LBL_REQ_XML="Υποστήριξη XML"
MAIN_LBL_REQ_DATABASE="Υποστήριξη Βάσης Δεδομένων"
MAIN_REQ_MBLANGISDEFAULT="Η γλώσσα MB είναι η προκαθορισμένη"
MAIN_REQ_MBSTRINGOVERLOAD="Υπερφόρτωση συμβολοσειρών MB ανενεργή"
MAIN_LBL_REQ_INIPARSER="Υποστήριξη Αναλυτή INI"
MAIN_LBL_REQ_JSON="Υποστήριξη JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="Το configuration.php είναι Εγγράψιμο"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Η PHP mbstring γλώσσα δεν έχει οριστεί σε ουδέτερο. Αυτό μπορεί να ρυθμιστεί τοπικά εισάγοντας <strong>php_value mbstring.language ουδέτερο</strong> στο <code>.htaccess</code> αρχείο. "
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Η λειτουργία υπερφόρτωσης PHP mbstring έχει ενεργοποιηθεί. Αυτό μπορεί να απενεργοποιηθεί σε τοπικό επίπεδο με την είσοδο <strong>php_value mbstring.func_overload 0</strong> στο αρχείο <code>.htaccess<code>."
MAIN_MSG_CONFIGURATIONPHP="Μπορείτε να συνεχίσετε την επαναφορά καθώς οι ρυθμίσεις θα εμφανιστούν στο τέλος. Απλώς θα έχετε ένα επιπλέον βήμα για την χειροκίνητη μεταφορά του αρχείου. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε όλον τον εμφανιζόμενο κώδικα και στη συνέχεια αντιγράψτε και επικολήστε σε ένα νέο αρχείο, ονομάστε το <code>configuration.php</code> και ανεβάστε το στον ριζικό κατάλογο του ιστοχώρου σας."

MAIN_REC_SAFEMODE="Ασφαλής Λειτουργία"
MAIN_REC_DISPERRORS="Εμφάνιση Σφαλμάτων"
MAIN_REC_UPLOADS="Μεταφορτώσεις Αρχείων"
MAIN_REC_MCR="Μαγικά Εισαγωγικά κατά την Εκτέλεση"
MAIN_REC_MCGPC="Μαγικά Εισαγωγικά GPC"
MAIN_REC_OUTBUF="Προσωρινή Μνήμη Εξόδου"
MAIN_REC_SESSIONAUTO="Αυτόματη Έναρξη Συνεδρίας"
MAIN_REC_NATIVEZIP="Εγγενής υποστήριξη ZIP"

MAIN_HEADER_EXTRAINFO="Πληροφοριες αντιγράφων ασφαλείας "
MAIN_LBL_EXTRAINFO="Αυτές οι πληροφορίες συλλέχθηκαν κατά τη στιγμή του αντιγράφου ασφαλείας. Αντιπροσωπεύουν τη διαμόρφωση του site από το οποίο λήφθηκε αντίγραφο ασφαελίας. Παρουσιάζεται εδώ για την αναφορά σας, και για να κάνει πιο εύκολο τον εντοπισμό σφαλμάτων."
MAIN_ERR_EXTRAINFO="Δεν βρέθηκαν πληροφορίες αντιγράφων ασφαλείας"
MAIN_EXTRAINFO_HOST="Όνομα διακομιστή"
MAIN_EXTRAINFO_BACKUPDATE="Ημερομηνία αντιγράφων ασφαλείας "
MAIN_EXTRAINFO_AKEEBAVERSION="Έκδοση Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Έκδοση PHP"

MAIN_BTN_OPENREADME="Εμφάνιση του αρχείου README.html"
MAIN_LBL_OPENREADME="Κάντε κλικ στο παραπάνω κουμπί για να δείτε το αρχείο README.html, το οποίο δημιουργήθηκε κατά την εκτέλεση του αντιγράφου ασφαλείας, το οποίο περιέχει χρήσιμες πληροφορίες για το αντίγραφο ασφαλείας σας. "
MAIN_HEADER_OPENREADME="Το αρχείο σας README.html"

MAIN_HEADER_SITEINFO="Πληροφορίες Ιστοχώρου"
MAIN_LBL_SITEINFO="Οι πληροφορίες αυτές αντιπροσωπεύουν τη διαμόρφωση του διακομιστή σας (στον οποίο εκτελείται αυτό το πρόγραμμα εγκατάστασης)"
MAIN_LBL_SITE_JOOMLA="Έκδοση Joomla!"
MAIN_LBL_SITE_PHP="Έκδοση PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Αποκατάσταση κύριας βάσης δεδομένων του ιστοχώρου"
DATABASE_HEADER_MASTER="Αποκατάσταση του &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Πληροφορίες σύνδεσης"
DATABASE_LBL_TYPE="Τύπος βάσης δεδομένων"
DATABASE_LBL_TYPE_HELP="Αυτό είναι συνήθως MySQLi (<em>με</em> το αρχικό "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (προτιμώμενο)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Βάση Δεδομένων Windows Azure SQL"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Όνομα τομέα διακομιστή ΒΔ"
DATABASE_LBL_HOSTNAME_HELP="Το όνομα κεντρικού υπολογιστή ή τη διεύθυνση IP του διακομιστή βάσης δεδομένων (συνήθως: localhost). Παρακαλείστε να σημειώσετε ότι localhost και 127.0.0.1 είναι πολύ διαφορετικά όσον αφορά τη MySQL. Ίσως χρειαστεί να δοκιμάσετε και τα δύο για να διαπιστώσετε ποίο λειτουργεί με τον διακομιστή της βάσης δεδομένων σας. Εάν ο διακομιστής σας χρησιμοποιεί μια μη-τυπική θύρα, προσαρτήστε την μετά το όνομα τομέα με άνω και κάτω τελεία, π.χ. 127.0.0.1:1234 να χρησιμοποιήσετε ένα διακομιστή βάσης δεδομένων στην διεύθυνση 127.0.0.1 ο οποίος ακούει στην θύρα 1234."
DATABASE_LBL_USERNAME="Όνομα χρήστη"
DATABASE_LBL_USERNAME_HELP="Το όνομα χρήστη που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας. Τα περισσότερα συστήματα που χρησιμοποιούν cPanel, Plesk και άλλα μεγάλα πάνελ πακέτων φιλοξενίας θα έχουν δώσει ονόματα όπως abcdef_username, όπου abcdef είναι συνήθως το όνομα χρήστη στον πάροχο φιλοξενίας σας. Αν δεν είστε σίγουροι, ρωτήστε τον πάροχο φιλοξενίας σας. "
DATABASE_LBL_PASSWORD="Συνθηματικό"
DATABASE_LBL_PASSWORD_HELP="Ο κωδικός πρόσβασης που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας."
DATABASE_LBL_DBNAME="Όνομα της βάσης δεδομένων "
DATABASE_LBL_DBNAME_HELP="Το όνομα της βάσης δεδομένων σας. Τα περισσοτερα συστήματα που χρησιμοποιούν cPanel, Plesk και άλλα μεγάλα πάνελ φιλοξενίας ιστοχώρων θα έχουν δώσει ένα όνομα όπως abcdef_username, όπου abcdef είναι το όνομα χρήστη του πίνακα ελέγχου στο πακέτο φιλοξενίας σας. Εάν δεν είστε σίγουροι, ρωτήστε τον πάροχο φιλοξενίας σας."
DATABASE_MSG_CANTGETITTOWORK="Δεν δουλεύει με τίποτα;"

DATABASE_HEADER_ADVANCED="Προηγμένες Επιλογές"
DATABASE_LBL_EXISTING="Υφιστάμενοι πίνακες"
DATABASE_LBL_EXISTING_HELP="Επιλέξτε τι θέλετε να κάνετε με τους υφιστάμενους πίνακες που έχουν το ίδιο όνομα με αυτούς που επαναφέρονται. Η "_QQ_"Διαγραφή"_QQ_" θα διαγράψει τους υφιστάμενους πίνακες. Η "_QQ_"Λήψη αντιγράφου"_QQ_" θα μετονομάσει υπάρχοντες πίνακες, αλλάζοντας το πρόθεμα τους σε bak_."
DATABASE_LBL_EXISTING_DROP="Διαγραφή"
DATABASE_LBL_EXISTING_BACKUP="Λήψη αντιγράφου"
DATABASE_LBL_PREFIX="Πρόθεμα ονόματος πινάκων βάσης δεδομένων"
DATABASE_LBL_PREFIX_HELP="Το πρόθεμα όλων των επαναφερόμενων πίνακων της βάσης δεδομένων οι οποίοι είχαν ένα πρόθεμα κατά την λήψη του αντιγράφου ασφαλείας. Το πρόθεμα χρησιμοποιείται για την κύρια βάση δεδομένων του ιστοχώρου και το οποίο επίσης θα εγγραφεί στον αρχείο configuration.php του Joomla!. Παρακαλείστε να σημειώσετε ότι ορισμένες επεκτάσεις μπορεί να μην λειτουργήσουν ορθώς ή ακόμα και να ρίξουν τον ιστοχώρο σας αν αλλάξετε για το πρόθεμα κατά την επαναφορά / μεταφορά του ιστοχώρου σας."
DATABASE_LBL_FOREIGNKEY="Παράβλεψη ελέγχων ακεραιότητας Ξένων Κλειδιών "
DATABASE_LBL_FOREIGNKEY_HELP="Απενεργοποιεί τον έλεγχο των ξένων κλειδιών της MySQL ενώ η αποκατάσταση είναι σε εξέλιξη. Αυτό είναι υποχρεωτικό όταν επαναφέρετε μια βάση δεδομένων που χρησιμοποιεί σχέσεις σε επίπεδο πίνακα (ξένα κλειδιά). Εάν είστε αβέβαιοι, αφήστε αυτό το πλαίσιο ελέγχου επιλεγμένο· δεν θα προκαλέσει κάποιο πρόβλημα. "
DATABASE_LBL_NOAUTOVALUE="Χωρίς αυτόματη τιμή στο μηδέν"
DATABASE_LBL_NOAUTOVALUE_HELP="Έγκυρο μόνο για βάσεις δεδομένων MySQL. Σας επιτρέπει να επαναφέρετε πίνακες που έχουν πεδία αυτόματης αρίθμησης με μηδενική τιμή. Το Magento και το Drupal το απαιτούν για σωστή επαναφορά. ΣΗΜΕΙΩΣΗ: Βάσει της τεκμηρίωσης της MySQL: "_QQ_"Η αποθήκευση της τιμής 0 είναι μια μη συνιστώμενη πρακτική."_QQ_""
DATABASE_LBL_REPLACE="Χρήση εντολών REPLACE αντί INSERT"
DATABASE_LBL_REPLACE_HELP="Το ANGIE κανονικά χρησιμοποιεί εντολές INSERT για να επαναφέρει τα δεδομένα της βάσης δεδομένων. Αυτό δεν λειτουργεί καλά με τα δεδομένα ορισμένων επεκτάσεων, προκαλώντας προβλήματα αποκατάστασης. Αν λαμβάνετε σφάλματα αποκατάσταση της βάσης δεδομένων ελέγξτε αυτό το πλαίσιο και κάντε κλικ στο κουμπί Επόμενο και πάλι. "
DATABASE_LBL_FORCEUTF8DB="Εξαναγκασμός χρήσης κωδικοποίησης UTF-8 στην βάση δεδομένων"
DATABASE_LBL_FORCEUTF8DB_HELP="Όταν είναι επιλεγμένο,  το ANGIE θα προσπαθήσει να μετατρέψει την κωδικοποίηση της βάσης δεδομένω σας σε Unicode (UTF-8), όπως προτείνεται από το Joomla!. Αυτό δεν λειτουργεί σε όλους τους διακομιστές. Επιλέξτε αν έχετε ερωτηματικά ή σπασμένο κείμενο αντί για διεθνείς χαρακτήρες (π.χ. "_QQ_"σκουπίδια"_QQ_" αντί για Ελληνικά)."
DATABASE_LBL_FORCEUTF8TABLES="Εξαναγκασμός χρήσης κωδικοποίησης UTF-8 στους πίνακες"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Όταν είναι επιλεγμένο, το ANGIE θα προσπαθήσει να μετατρέψει όλα τα πεδία κειμένου των πινάκων που επαναφέρει σε Unicode (UTF-8). Αυτή είναι μια εναλλακτική λύση όταν δεν μπορείτε να χρησιμοποιήσετε την παραπάνω επιλογή. Παρακαλώ σημειώστε ότι αν η κωδικοποίηση της βάσης δεδομένων σας είναι οτιδήποτε άλλο εκτός από UTF-8 θα έχετε προβλήματα στο μέλλον, π.χ. μετά από μια αναβάθμιση επέκτασης η οποία προσθέτει ένα νέο πεδίο κειμένου στον πίνακα."

DATABASE_HEADER_FINETUNING="Ρύθμιση ακριβείας"
DATABASE_MSG_FINETUNING="Μην αλλάξετε αυτές τις ρυθμίσεις εκτός και αν σας ζητηθεί να το πράξετε από την υποστήριξή μας ή αν ΠΡΑΓΜΑΤΙΚΑ </em> ξέρετε τι κάνετε."
DATABASE_LBL_MAXEXECTIME="Μέγιστος χρόνος εκτέλεσης"
DATABASE_LBL_MAXEXECTIME_HELP="To ANGIE σπάει τη διαδικασία αποκατάστασης της βάσης δεδομένων σε μικρά κομμάτια επεξεργασία για να αποφευχθούν λάθη υπέρβασης χρόνου διακομιστή. Αυτή η τιμή καθορίζει πόσο χρόνο θα λάβει κάθε ένα από αυτά τα κομμάτια. Ίσως χρειαστεί να τροποποιήσετε την τιμή αυτή, αν δεν είναι δυνατή η ολοκλήρωση της αποκατάστασης της βάσης δεδομένων σας. "
DATABASE_LBL_THROTTLEMSEC="Χρόνος ανάσχεσης (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="Το ANGIE μπορεί προαιρετικά να μειώσει την ταχύτητα της διαδικασίας αποκατάστασης βάσης δεδομένων για να αντισταθμίσει την σοβαρά εσφαλμένη συμπεριφορά ορισμένων διακομιστών. Μπορείτε να εισαγάγετε τον χρόνο ανάσχεσης μεταξύ της επεξεργασίας διαδοχικών τμημάτων σε χιλιοστά του δευτερολέπτου (1/1000 του δευτερολέπτου). Για παράδειγμα, για να προσθέσετε 5 δεύτερα χρόνο ανάσχεσης εισάγετε 5000 σε αυτό το πλαίσιο. Η προεπιλεγμένη τιμή 250 λειτουργεί καλά στους περισσότερους διακομιστές. "

DATABASE_HEADER_DBRESTORE="Επαναφορά Βάσης Δεδομένων"
DATABASE_LBL_RESTORED="Επαναφέρθηκε"
DATABASE_LBL_TOTAL="Συνολικό μέγεθος "
DATABASE_LBL_ETA="Εκτιμώμενος χρόνος για ολοκλήρωση"

DATABASE_HEADER_SUCCESS="Η επαναφορά της Βάσης Δεδομένων ήταν επιτυχής "
DATABASE_MSG_SUCCESS="Κάντε κλικ στο παρακάτω κουμπί για να κλείσετε αυτό το παράθυρο διαλόγου και να προχωρήσετε στο επόμενο βήμα αυτού του εγκαταστάτη"
DATABASE_BTN_SUCCESS="Επόμενο βήμα"

DATABASE_HEADER_ERROR="Παρουσιάστηκε σφάλμα κατά την επαναφορά της βάσης δεδομένων. Θα βρείτε το μήνυμα λάθους παρακάτω. Κάντε κλικ στο κουμπί &times; στην πάνω δεξιά γωνία αυτού του πλαισίου διαλόγου για να το κλείσετε και να επιστρέψετε στη σελίδα αποκατάσταση της βάσης δεδομένων. "
DATABASE_ERR_INVALIDKEY="Άκυρο κλειδι βάσης δεδομένων"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Παράμετροι Ιστοχώρου"
SETUP_HEADER_SITEPARAMS_HELP="Αυτές είναι οι βασικές παράμετροι του ιστοχώρου σας. Μπορείτε να τροποποιήσετε τα πάντα μετά το πέρας της επαναφοράς του ιστοχώρου από το διαχειριστικό τμήμα του, στις Γενικές Ρυθμίσεις. "
SETUP_LBL_SITENAME="Όνομα Ιστοχώρου"
SETUP_LBL_SITENAME_HELP="Το όνομα του ιστοχώρου σας, για χρήση μεταξύ άλλων στις HTML σελίδες του."
SETUP_LBL_SITEEMAIL="Διεύθυνση e-mail ιστοχώρου"
SETUP_LBL_SITEEMAIL_HELP="Η διεύθυνση ηλεκτρονικού ταχυδρομείου από τα οποία θα φαίνονται να έχουν αποσταλεί τα email που στέλνει ο ιστοχώρος σας."
SETUP_LBL_EMAILSENDER="Όνομα αποστολέα e-mail ιστοχώρου"
SETUP_LBL_EMAILSENDER_HELP="Το όνομα του αποστολέα χρησιμοποιείται για όλα τα μηνύματα που αποστέλλονται από το site σας. "
SETUP_LBL_LIVESITE="URL του ιστοχώρου (live site URL)"
SETUP_LBL_LIVESITE_HELP="Ορισμένοι διακομιστές έχουν πρόβλημα κατά τον αυτόματο υπολογισμό του URL του ιστοχώρου σας, το οποίο μπορεί να οδηγήσει τα φιλικά προς τις μηχανές αναζήτησης (SEF) URLs και ορισμένα στοιχεία μενού να μην λειτουργούν. Σε αυτούς τους διακομιστές θα πρέπει να εισάγετε το URL του δικτυακού σας τόπου χωρίς την τελική κάθετο , π.χ. <tt>http://www.example.com</tt>. Στις περισσότερες περιπτώσεις, αυτό δεν είναι απαραίτητο και μπορείτε να αφήσετε αυτό το πεδίο κενό. "
SETUP_LBL_USESITEDIRS="Παράκαμψη διαδρομών tmp και log"
SETUP_LBL_USESITEDIRS_HELP="Το ANGIE θα χρησιμοποιήσει εξορισμού τους καταλόγους tmp και log που έχουν ήδη οριστεί στις Γενικές Ρυθμίσεις του ιστοχώρου σας. Εάν θέλετε να επαναφέρετε σε διαφορετικό διακομιστή ή να κλωνοποιήσετε τον ιστοχώρο σας, αυτό μπορεί να οδηγήσει σε προβλήματα. Σε αυτήν την περίπτωση ενεργοποιήστε αυτή την επιλογή. Αν δεν είστε σίγουροι, ενεργοποιήστε αυτό την επιλογή έτσι κι αλλιώς. Μπορείτε να αλλάξετε αυτές τις διαδρομές στην ενότητα Ρύθμιση Ακριβείας παρακάτω."
SETUP_LBL_COOKIEDOMAIN="Τομέας Cookie"
SETUP_LBL_COOKIEDOMAIN_HELP="Ο τομέας Cookie είναι το όνομα τομέα του ιστοχώρου σας, χωρίς το πρωτόκολλο και, συνήθως, χωρίς το www. Για παράδειγμα, εάν θέλετε να επαναφέρετε τον ιστοχώρο http://www.example.com, ο τομέας cookie είναι example.com (Να τονίσουμε και πάλι: ΔΕΝ υπάρχει http:// στο όνομα τομέα!)."
SETUP_LBL_COOKIEPATH="Διαδρομή Cookie"
SETUP_LBL_COOKIEPATH_HELP="Η διαδρομή Cookie είναι ο υποκατάλογος του site σας, σε σχέση με τον ριζικό κατάλογο του τομέα. Εάν θέλετε να επαναφέρετε στον ριζικό κατάλογο ενός τομέα, π.χ. http://www.example.com, τότε είναι / (μια κάθετος). Εάν θέλετε να επαναφέρετε σε ένα υποκατάλογο είναι μια κάθετος ακολουθούμενη από το όνομα του καταλόγου. Για παράδειγμα, εάν θέλετε να επαναφέρετε στο http://www.example.com/joomla τότε η διαδρομή Cookie είναι /joomla (με μια κάθετο στην αρχή, αλλά χωρίς κάθετο στο τέλος). "

SETUP_HEADER_FTPPARAMS="Επιλογές Στρώματος FTP"
SETUP_HEADER_FTPPARAMS_HELP="Αυτές είναι οι προαιρετικές ρυθμίσεις που επιτρέπουν στο Joomla! να χρησιμοποιήσει το FTP για να γράψει σε ειδάλλως μη εγγράψιμα αρχεία και καταλόγους. Αυτό είναι συνήθως απαραίτητο μόνο σε κοινόχρηστους πάροχους φιλοξενίας (shared hosting). Δείτε το κείμενο βοήθειας των επιλογών για περισσότερες πληροφορίες. "
SETUP_LABEL_FTPENABLE="Ενεργοποίηση στρώματος FTP"
SETUP_LABEL_FTPENABLE_HELP="Μερικοί κοινόχρηστοι πάροχοι φιλοξενίας καθιστούν αδύνατο για την PHP να γράψει σε αρχεία και καταλόγους που μεταφορτώθηκαν μέσω FTP. Εάν είστε σε έναν τέτοιο πάροχο φιλοξενίας και έχετε χρησιμοποιήσει FTP ή την λειτουργία FTP του Kickstart τότε πρέπει να ρυθμίσετε και να ενεργοποιήσετε την λειτουργία FTP."
SETUP_LABEL_FTPHOST="Όνομα διακομιστή"
SETUP_LABEL_FTPHOST_HELP="Το όνομα τομέα ή η διεύθυνση IP του διακομιστή FTP σας <b>χωρίς</b> το ftp:// πρωτόκολλο. Είναι συνήθως localhost ή 127.0.0.1. Εάν δεν είστε σίγουροι, ρωτήστε τον πάροχο φιλοξενίας σας."
SETUP_LABEL_FTPPORT="Θύρα"
SETUP_LABEL_FTPPORT_HELP="Η θύρα TCP στην οποία ακούει ο διακομιστής FTP. Αυτό είναι συνήθως 21. Εάν δεν είστε σίγουροι θέστε το σε 21 ή ρωτήστε τον πάροχο φιλοξενίας σας."
SETUP_LABEL_FTPUSER="Όνομα χρήστη"
SETUP_LABEL_FTPUSER_HELP="Το όνομα χρήστη που χρησιμοποιείτε για να συνδεθείτε στο FTP. Αν δεν είστε σίγουροι ρωτήστε τον πάροχο φιλοξενίας σας. "
SETUP_LABEL_FTPPASS="Συνθηματικό"
SETUP_LABEL_FTPPASS_HELP="Ο κωδικός πρόσβασης που χρησιμοποιείτε για να συνδεθείτε με το FTP. Εάν δεν είστε σίγουροι ρωτήστε τον πάροχο φιλοξενίας σας."
SETUP_LABEL_FTPDIR="Κατάλογος"
SETUP_LABEL_FTPDIR_HELP="Ο κατάλογος FTP όπου βρίσκονται τα αρχεία του ιστοχώρου (π.χ. index.php). Αν δεν είστε σίγουροι, είτε ρωτήστε τον πάροχο φιλοξενίας σας ή χρησιμοποιήστε το κουμπί Αναζήτηση για να τον προσδιορίσετε μόνοι σας. "

SETUP_HEADER_SUPERUSERPARAMS="Ρυθμίσεις Υπερδιαχειριστή"
SETUP_HEADER_SUPERUSERPARAMS_HELP="Το  ANGIE επαναφέρει τον ιστοχώρο σας με τον λογαριασμό Υπερδιαχειριστή που υπήρχε στον αρχικό ιστοχώρο από τον οποίο λήφθηκε το αντίγραφο ασφαλείας. Μπορείτε να επιλέξετε εναλλακτικά ένα (και μόνον ένα) Υπερδιαχειριστή σε αυτή την σελίδα και να του αλλάξετε την διεύθυνση email και το συνθηματικό. Αυτό είναι πολύ χρήσιμο όταν κλωνοποιείτε έναν ιστοχώρο."
SETUP_LABEL_SUPERUSER="Υπερδιαχειριστής"
SETUP_LABEL_SUPERUSER_HELP="Επιλέξτε έναν Υπερδιαχειριστή για τροποποιήση. <b>Μόνο ο επιλεγμένος Υπερδιαχειριστής θα τροποποιηθεί!</b> "
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Εισάγετε τη διεύθυνση e-mail του Υπερδιαχειριστή. Βεβαιωθείτε ότι δεν χρησιμοποιείται από άλλο χρήστη στον ιστοχώρο, άλλως να ο ιστοχώρος σας μπορεί να μην λειτουργήσει!"
SETUP_LABEL_SUPERUSERPASSWORD="Συνθηματικό"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Πληκτρολογήστε το νέο κωδικό για τον Υπερδιαχειριστή. Εάν δεν επιθυμείτε να αλλάξετε τον κωδικό πρόσβασης του Υπερδιαχειριστή αφήστε αυτό και το επόμενο πεδίο κενά."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Συνθηματικό (επανάληψη)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Επαναλάβετε τον κωδικό πρόσβασης. Αυτό σας επιτρέπει να βεβαιωθείτε ότι δεν υπάρχει τυπογραφικό λάθος."

SETUP_HEADER_FINETUNING="Ρύθμιση Ακριβείας Καταλόγων"
SETUP_HEADER_FINETUNING_HELP="Το Joomla! χρειάζεται δύο εγγράψιμους καταλόγους για τα προσωρινά αρχεία. Μπορείτε να τους ορίσετε εδώ. Συμβουλή: αν είναι μη εγγράψιμοι, αλλά έχετε ενεργοποιήσει ήδη το στρώμα FTP, το ANGIE θα προσπαθήσει να τους κάνει εγγράψιμους αυτόματα. "
SETUP_LABEL_SITEROOT="Ριζικός κατάλογος"
SETUP_LABEL_SITEROOT_HELP="Αυτή είναι η διαδρομή προς τον ριζικό κατάλογο του ιστοχώρου σας. Εμφανίζεται για την εξυπηρέτησή σας. Κάντε τριπλό κλικ (ή παρατεταμένο πάτημα) σε αυτό για να το επιλέξετε. Τότε μπορείτε να το αντιγράψετε και να το χρησιμοποιήσετε στα παρακάτω πεδία."
SETUP_LABEL_TMPPATH="Κατάλογος προσωρινών αρχείων"
SETUP_LABEL_TMPPATH_HELP="Ο κατάλογος στον οποίο το  Joomla! θα αποθηκεύει προσωρινά δεδομένα. Σας προτείνουμε να τον τοποθετήσετε έξω από τον ριζικό κατάλογο του ιστοχώρου σας. Προεπιλογή: ο κάταλογος <tt>tmp</tt> κάτω από τον ριζικό κατάλογο του ιστοχώρου σας."
SETUP_LABEL_LOGSPATH="Κατάλογος Αρχείων Καταγραφής"
SETUP_LABEL_LOGSPATH_HELP="Ο κατάλογος στον οποίο το  Joomla! θα αποθηκεύει τα αρχεία καταγραφής του. Σας προτείνουμε να τον τοποθετήσετε έξω από τον ριζικό κατάλογο του ιστοχώρου σας. Προεπιλογή: ο κάταλογος <tt>log</tt> κάτω από τον ριζικό κατάλογο του ιστοχώρου σας."

SETUP_ERR_PASSWORDSDONTMATCH="Οι κωδικοί πρόσβασης του Υπερδιαχειριστή δεν ταιριάζουν"
SETUP_ERR_EMAILEMPTY="Η διεύθυνση ηλεκτρονικού ταχυδρομείου του Υπερδιαχειριστή είναι κενή"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Σημαντικό!</strong> Μην ξεχάσετε να δημιουργήσετε το αρχείο configuration.php με τις πληροφορίες που βρίσκονται παρακάτω. Αν δεν το κάνετε αυτό, το site σας <strong>ΔΕΝ</strong> θα λειτουργήσει."
FINALISE_HEADER_CONFIGURATION="Δημιουργήστε το configuration.php αρχείο σας"
FINALISE_LBL_CONFIGINTRO="Το ANGIE δεν μπορεσε να γράψει το αρχείο configuration.php αυτόματα. Θα πρέπει να το κάνετε μόνοι σας. Ανοίξτε έναν επεξεργαστή κειμένου όπως το Σημειωματάριο (Windows), gedit (Linux) ή TextWrangler (Mac OS X) και δημιουργήστε ένα νέο αρχείο με όνομα configuration.php με το ακόλουθο περιεχόμενο (αντιγραφή και επικόλληση στο αρχείο):"
FINALISE_LBL_CONFIGOUTRO="Θυμηθείτε να μεταφορτώσετε αυτό το αρχείο στον ριζικό κατάλογο του ιστοχώρου σας. Ο ριζικός κατάλογος του ιστοχώρου σας συνήθως καλείται public_html, www, httpdocs, htdocs ή κάτι παρόμοιο. Εάν δεν είστε βέβαιοι για την τοποθεσία ή το όνομά του, παρακαλώ ρωτήστε τον πάροχο φιλοξενίας σας. Δεν πρέπει να παραλείψετε αυτό το βήμα! Εάν δεν υπάρχει το αρχείο configuration.php σας ο ιστοχώρος σας δεν θα λειτουργήσει καθόλου!"
FINALISE_HEADER_AFTERCONFIGURATION="Τι να κάνετε μετά τη δημιουργία του configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Όσο ο φάκελλος <tt>installation<tt> υπάρχει στον ιστοχώρο σας, το Joomla! δεν θα φορτωθεί σωστά και το ANGIE (αυτή εφαρμογή αποκατάστασης ιστοχώρων) θα εμφανίζεται κάθε φορά που προσπαθείτε να προσπελάσετε την τοποθεσία σας. Θα πρέπει να διαγράψετε τον κατάλογο με έναν από τους παρακάτω τρόπους:"
FINALISE_LBL_IFKICKSTART="<strong>Εάν χρησιμοποιειτε το Akeeba Kickstart ή την ενσωματωμενη αποκατάσταση του Akeeba</strong> κλείστε αυτό το παράθυρο / καρτέλα του προγράμματος περιήγησης και κάντε κλικ στο κουμπί Εκκαθάριση του άλλου παραθύρου / καρτέλας προγράμματος περιήγησης όπου το Kickstart ή η ενσωματωμένη αποκατάσταση είναι ακόμα ανοιχτά. "
FINALISE_LBL_IFSTANDALONE="<strong>Εάν δεν χρησιμοποιείτε κάποιο από τα παραπάνω</strong> κάντε κλικ στο παρακάτω κουμπί. "
FINALISE_LBL_IFFAILSAFE="<strong>Εάν όλα αποτυχουνε </strong>, μπορείτε να χρησιμοποιήσετε το FTP πρόγραμμά σας για να καταργήσετε τον φάκελο <tt>installation</tt>. Μπορεί επίσης να χρειαστεί να μετονομάσετε το <tt>htaccess.bak</tt> σε <tt>.htaccess</tt> και / ή το <tt>php.ini.bak</tt> σε <tt>php.ini</tt> αν αυτά τα αρχεία υπάρχουν."
FINALISE_LBL_PRBASICTS="Ακόμα κι αν το site σας έχει αποκατασταθεί με επιτυχία, οι διαφορές στη διαμόρφωση του διακομιστή με την πάροδο του χρόνου ή μεταξύ διαφορετικών εξυπηρετητών (της ίδιας ή διαφορετικής εταιρίας παροχής φιλοξενίας) μπορεί να προκαλέσουν προβλήματα με τον ιστοχώρο που επανφέρατε. Αν και δεν μπορούμε να παρέχουμε υποστήριξη για τέτοια θέματα, έχουμε συλλέξει τις πιο κοινές αιτίες πρόβληματων (και τις λύσεις τους) στην τεκμηρίωση αντιμετώπισης προβλημάτων. Για την καλύτερη εξυπηρέτησή σας, σας παρέχουμε έναν σύνδεσμο προς αυτό το έγγραφο: "
FINALISE_LBL_YOUMAYWANTTOPRINT="Μπορεί να θέλετε να εκτυπώσετε αυτή τη σελίδα για την αναφορά σας. "
FINALISE_BTN_REMOVEINSTALLATION="Αφαιρέστε τον κατάλογο εγκατάστασης "

FINALISE_HEADER_ERROR="Συνέβη ένα σφάλμα"
FINALISE_LBL_ERROR="Δεν μπορεσαμε να αφαιρέσουμε τον κατάλογο εγκατάστασής σας αυτόματα. Κλείστε αυτό το πλαίσιο μηνύματος πατώντας το κουμπί &times; στην επάνω δεξιά γωνία. Στην συνέχεια, να προχωρήστε στην αφαίρεση του καταλόγου <tt>installation</tt> χεροκίνητα, σύμφωνα με το τελευταίο σημείο στις οδηγίες που θα βρείτε σε αυτή τη σελίδα."

FINALISE_HEADER_SUCCESS="Είστε έτοιμοι να αρχίσετε να χρησιμοποιείτε τον ιστοχώρο σας!"
FINALISE_LBL_SUCCESS="Ο κατάλογος εγκατάστασης έχει αφαιρεθεί και ο ιστοχώρος σας σας είναι έτοιμος για χρήση. Παρακαλείστε να σημειώσετε ότι, όπως αναφέρθηκε νωρίτερα, λόγω διαφορών στις παραμέτρους του διακομιστή μπορείτε να έχετε κάποια θέματα στην λειτουργία του ιστοχώρου σας. Αν συμβεί αυτό, παρακαλούμε να συμβουλευτείτε το παρακάτω URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Συμβουλή: Δημιουργήστε έναν σελιδοδείκτη αυτού του URL για μελλοντική αναφορά σας.<br/>Τώρα κάντε κλικ στο κουμπί παρακάτω για να επισκεφθείτε το δημόσιο τμήμα του ιστοχώρου σας."
FINALISE_BTN_VISITFRONTEND="Επισκεφθείτε το δημόσιο τμήμα του ιστοχώρου σας"

GENERIC_CRUMB_OFFSITEDIRS="Επαναφορά καταλόγων εκτός ιστοτόπου"
OFFSITEDIRS_HEADER_MASTER="Επαναφορά του &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Πληροφορίες καταλόγου"
OFFSITEDIRS_VIRTUAL_FOLDER="Εικονικός κατάλογος"
OFFSITEDIRS_TARGET_FOLDER="Κατάλογος προορισμού"
OFFSITEDIRS_ERR_INVALIDKEY="Άκυρος εικονικός κατάλογος"
OFFSITEDIRS_HEADER_COPY="Αντιγραφή φακέλου"
OFFSITEDIRS_HEADER_SUCCESS="Η αντιγραφή του φακέλου ήταν επιτυχής"
OFFSITEDIRS_MSG_SUCCESS="Κάντε κλικ στο κουμπί παρακάτω για να κλείσετε αυτό το παράθυρο διαλόγου και να προχωρήσετε στο επόμενο βήμα αυτού του εγκαταστάτη "
OFFSITEDIRS_BTN_SUCCESS="Επόμενο βημα"
OFFSITEDIRS_HEADER_ERROR="Παρουσιάστηκε σφάλμα κατά την αντιγραφή του καταλόγου. Το μήνυμα λάθους μπορεί να βρεθεί παρακάτω. Κάντε κλικ στο κουμπί Χ στην πάνω δεξιά γωνία αυτού του διαλόγου το μήνυμα για να το κλείσετε και να επιστρέψετε στη σελίδα επαναφοράς των καταλόγων εκτός ιστοχώρου."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Ο εικονικός κατάλογος δεν βρέθηκε.<br/>Παρακαλώ παρακάμψτε αυτό το βήμα και δοκιμάστε να λάβετε ένα νέο αντίγραφο ασφαλείας του ιστοχώρου σας."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Υπήρξε ένα σφάλμα κατά την αντιγραφή του εικονικού καταλόγου στον κατάλογο προορισμού.<br/>Κατά πάσα πιθανότητα πρόκειται για πρόβλημα δικαιωμάτων, οπότε θα πρέπει να αντιγράψετε χειροκίνητα τον κατάλογο μέσα στον φάκελο <code>external_folder</code>."

FINALISE_TFA_DISABLED_TITLE="Η πιστοποίηση δύο παραγόντων (two factor authentication) έχει απενεργοποιηθεί"
FINALISE_TFA_DISABLED_BODY="Το ANGIE διαπίστωσε ότι ο διακομιστής σας δεν υποστηρίζει την πιστοποίηση δύο παραγόντων του Joomla!. Τα πρόσθετα Πιστοποίησης Δύο Παραγόντων έχουν απενεργοποιηθεί αυτόματα ώστε να μπορέσετε να κάνετε εισαγωγή στον ιστοχώρο σας."
